name=PTSolns_InterfaceShield
version=1.1.2
author=PTSolns
maintainer=PTSolns <contact@PTSolns.com>
sentence=PTSolns library for Interface-Shield.
paragraph=Interface 1602 LCD, four programmable push buttons and four programmable LEDs to your project via I2C bus. Interface-Shield has LCD control, including PWM backlight capability and contrast setting. Interrupt pin on D9 can be enabled for advanced users.
category=Device Control
url=https://github.com/PTSolns/PTSolns_InterfaceShield
includes=PTSolns_InterfaceShield.h
architectures=*
